MONGODB_URL=mongodb+srv://surendharsaminathan49:BENstokes%4055@cluster0.9t0h3ul.mongodb.net/motocredit?retryWrites=true&w=majority
JWT_SECRET=S0m3$tr0nG!JW7_SeCreT123456
PORT=3000
BACKEND_URL=https://motocredit-5dgj.onrender.com